<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- http://stackoverflow.com/questions/8661915/what-androidinputtype-should-i-use-for-entering-an-ip-address -->
    <ch.ethz.inf.vs.a3.fabischn.ui.IPAddressPreference
        android:id="@+id/edittext_pref_ip"
        android:key="@string/setting_ip"
        android:title="@string/label_setting_ip"
        android:defaultValue="10.0.2.2"
        android:digits="0123456789."
        />
    <EditTextPreference
        android:id="@+id/edittext_pref_port"
        android:key="@string/setting_port"
        android:title="@string/label_setting_port"
        android:defaultValue="4446"
        android:inputType="number"/>
</PreferenceScreen>